are region brain infarcted
are lung normal appearing
is there evidence pneumothorax
is this mri chest
is trachea midline
is there evidence aortic aneurysm
is there blunting costovertebral angle
is there pneumothorax
is there fracture
is there swelling grey matter
is this anterior posterior image
is this brain
is there air under diaphragm
is this ct image
is this anterior posterior image
is there skull fracture pictured
are there > num rib
is are lung normal size
is are there rib fracture
'is are there fracturing patient's ribs'
is are lung parenchyma abnormal
is are lung parenchyma abnormal
arterial contrast phase selected
this plane section include gastric cardia
'is are there thickening patient's small bowel wall'
this taken good x ray penetration
are common ileac artery vein patent this section
'is are there patency patient's common iliac artery veins'
are common iliac vasculature open
'is are there patency patient's common iliac vasculature'
is spleen normal size
is are spleen normal size
is size spleen normal
is are spleen normal size
are there air fluid level present small bowel
'is are there air fluid level patient's small bowel'
is there contrast material showing air fluid level small bowel
'is are there air fluid level patient's small bowel'
is are mass located near mid brain
is are mass located near mid brain
is mass compressing mid brain this section
'is there mass compression patient's midbrain'
is mass pushing midbrain structure
'is there mass compression patient's midbrain'
are brain structure shifted across midline
is are there midline shift
is there midline shift cerebral parenchyma
is are there midline shift
is gallbladder large size
is are gallbladder large
is gallbladder distended
is are gallbladder distended
are there > num rib shown this image
are there > num rib
are there least num rib visible for good inspiratory effort
are there least num rib
is this image cerebellum
is this transverse section
'is patient's vertebral body indicative normal aging'
any observed degenerative change vertebral body
'is are there degeneration patient's vertebral body'
'is are there obstruction patient's small bowel'
is there evidence herniation small bowel abdominal wall
'is are there herniation patient's small bowel through abdominal wall'
is there evidence abdominal hernia
'is are there herniation patient's small bowel through abdominal wall'
are there air fluid level present this ct radiograph
'is are there air fluid level patient's bowel'
'is there evidence air fluid level patient's bowel'
'is are there air fluid level patient's bowel'
brain structure crossed midline brain
is are there midline shift
is there evidence midlight shift structure this mri
is are there midline shift
this taken pa position
is there evidence air peritoneum
'is are there air patient's peritoneum'
is there air peritoneal cavity
'is are there air patient's peritoneal cavity'
are hilar soft tissue density symmetric
'is are there symmetry patient's hilums'
are soft tissue density left hilum equivalent size soft tissue density right hilum
'is are there equivalent size tissue density patient's hilums'
is descending aortic silhouette normal contour
is descending aortic silhouette normal contour size
is there tortuosity descending aorta
'is are there tortuosity patient's aorta'
is descending aortic silhouette normal size
'is are there tortuosity patient's aorta'
is descending aortic silhouette normal size
are vertebral artery patent this section
are vertebral artery patent
are vertebral artery view
is are there vertebral artery
'is are there hyper attenuating material patient's aorta'
'is are there calcification patient's aorta'
is vertebro basilar arterial network viewed this section
is are there vertebral basilar artery
is vertebral artery basilar artery located this image
is are there vertebral basilar artery
is there blurring grey white matter junction right temporal lobe
'is are there blurring grey white matter patient's right temporal lobe'
is there no definitive border between grey matter white matter right temporal lobe
'is are there blurring grey white matter patient's right temporal lobe'
is there evidence portal venous congestion
is are there portal venous congestion
is portal vein engorged
is are there portal venous congestion
is plane section transverse
is liver parenchyma normal
is are liver parenchyma normal
is liver parenchyma homogenous
is are liver parenchyma homogenous
is there no evidence any hypoor hyperattenuations located liver
is are liver parenchyma homogenous
is liver parenchyma homogenous normal
this chest x ray taken pa format
is there evidence ectopic tissue present surrounding organ
is there metastatic tissue surrounding organ
is there evidence metastatic tissue organ surrounding liver
is there metastatic tissue liver
are lung opacity noted
'is are there nodule patient's lung'
is there evidence intraparenchymal lung nodule
'is are there nodule patient's lung'
'is are there air patient's peritoneal cavity'
'is are there air patient's peritoneal cavity'
is are heart size normal
is are heart size normal
are there calcification cerebral artery
'is are there calcification patient's cerebral arteries'
is there evidence calcification cerebral artery
'is are there calcification patient's cerebral arteries'
is there evidence right apical pneumothorax this chest x ray
'is are there pneumothorax patient's right lung'
is pneumothorax present near right lung field
'is are there pneumothorax patient's right lung'
are branch superior mesenteric artery filled contrast
is are superior mesenteric artery hyperatenuated
are branch superior mesenteric artery hyper attenuated
is are superior mesenteric artery hyperatenuated
is are heart narrowed
is are heart narrowed
are there any fracture any rib
'is are there fracture patient's ribs'
'are any patient's rib fractured'
'is are there fracture patient's ribs'
is there pulmonary edema
is are pulmonary vessel enlarged
is there evidence fluid peritoneal cavity
is are there ascites
is there evidence ascites
is are there ascites
ha small bowel perforated
'is are there perforation patient's small bowel'
is there evidence pneumoperitoneum
is this small bowel this image
is are cardiac contour normal
are feces located colon
'is are there stool patient's colon'
is there stool colon
'is are there stool patient's colon'
do left right middle cerebral artery appear patent this section
is are there middle cerebral artery
is left right mca present
is are there middle cerebral artery
is this po weighted image
is lesion causing significant brainstem herniation
'is are there herniation patient's brainstem'
is there herniation brainstem secondary lesion
'is are there herniation patient's brainstem'
is it difficult delineate left costophrenic angle
'is are there blunting patient's left costophrenic angle'
is there blunting left costophrenic angle
'is are there blunting patient's left costophrenic angle'
are structure associated midbrain located this image
is are there midbrain structure
is midbrain identified this section
is are there midbrain structure
'is are there pneumothorax patient's left lung field'
'is are there pneumothorax patient's left lung field'
are there more than num enlarged > num cm lymph node around stomach
are there > num lymph node near stomach
are there > num lymph node located near stomach
are there > num lymph node near stomach
gallbladder appear distended
is are gallbladder enlarged
is gallbladder enlarged
is are gallbladder enlarged
is this image plane taken inferior liver
is there any shift midline structure visible this section
is are there midline shift
is there shifting structure across middle
is are there midline shift
is are right renal pelvis enlarged
is are right renal pelvis enlarged
is there evidence small bowel obstruction perforated viscus this ct
is there pneumonperitoneum small bowel
is there evidence pneumoperitoneum secondary perforation
is there pneumonperitoneum small bowel
'is there edema patient's right temporal lobe'
'is are there cytotoxic edema patient's right temporal lobe'
is there evidence cytotoxic edema right temporal lobe
'is are there cytotoxic edema patient's right temporal lobe'
mass smooth appearing border
is are mass well definedyes no
is mass well defined
is are mass well definedyes no
is there contrast colonic lumen
'is are there contrast patient's colon'
patient given oral contrast
'is are there contrast patient's colon'
is celiac trunk visualized patent
is celiac trunk visualized
'is are there visualization patient's celiac trunk'
is celiac trunk patent
'is are there patency patient's celiac trunk'
is celiac trunk able be visualized this patient is it open
is celiac trunk able be visualized this patient
'is are there visualization patient's celiac trunk'
is celiac trunk open
'is are there patency patient's celiac trunk'
is are there midline shift
is are there midline shift
this image taken without motion artifact
this image taken patient symmetrical supine position
is are left lung radioopaque
is are left lung radioopaque
is this image right left temporal lobe
are liver spleen stomach esophagus all visualized this image
gi contrast hi light small bowel
'is there oral contrast patient's small bowel'
'is are there contrast patient's small bowel'
is there enlargement abdominal aorta this image
is are abdominal aorta large
is abdominal aorta large size
is are abdominal aorta large
are costophrenic angle sharp
'is are there no blunting patient's costophrenic angles'
is there no evidence blunting costophrenic angle
'is are there no blunting patient's costophrenic angles'
is lung parenchyma well visualized
ha brainstem herniated
'is are there herniation patient's brainstem'
is there evidence brainstem herniation this section
'is are there herniation patient's brainstem'
are heart lung displayed well this film
is this image normal
is this image normal
any abnormal finding lower lung field
'is are there abnormality patient's lower lung'
are lower lung field normal
'is are there abnormality patient's lower lung'
is mass loculated
is are mass locatedyes no
is there loculated pancreatic mass
is are mass locatedyes no
are there gallstone
is are there gallstone
are gallstone present
is are there gallstone
is left hemidiaphragm normal
is this image normal
is left hemidiaphragm normal
is this image normal
is this chest x ray
are there abnormal finding this image
is are brain normal
is this brain scan normal
is are brain normal
is brain tissue ischemic
is there atrophy brain
is there evidence calcification mass
is are pancreatic mass calcifiedyes no
is mass calcified
is are pancreatic mass calcifiedyes no
is this normal image
is this image normal
is brain scan normal
is this image normal
is this lateral film
is there abnormal lesion
is are there mass
is there mass
is are there mass
is this study chest
is liver normal
is are liver normal
is this normal image
is this image normal
are lung normal
is are lung normal
is chest x ray normal
is this image normal
is mass enhancing
is are lung normal
is this image normal
is are lesion ring enhancing
is there pelvic fracture
is this study brain
did patient cholecystectomy
is are there cholescystectomy
ha gallbladder been removed
is are there gallbladder removed
is there evidence enhancement
is are lesion enhancedyes no
is lesion enhancing
is are lesion enhancedyes no
is there contrast given
is this ct scan
are there num kidney
are there two kidney
are there normal number kidney
are there two kidney
is this image normal
is this image normal
is this image normal
is are right hemidiaphragm normal
is mass homogeneous
mass affect neighboring structure
is are there mass effect
is there mass effect
is are there mass effect
is this image normal
is small bowel filled contrast
is cecum dilated
is there fat stranding
is heart abnormal
heart appear enlarged
is are heart enlargedyes no
is are pancreas surrounding normal
is are pancreas surrounding normal
is are there pneumothorax present
do lung marking extend periphery
is pneumothorax present this image
width heart exceed more than half thorax
how wide is are cardiac shadowopen
is diaphragm obscured
is are diaphragm obscured
is diaphragm clearly visualized both side
is are diaphragm visualized
are nodular calcification present lung
'do bone appear lighter this image's modality'
is there evidence periappendiceal fluid fat stranding
is appendix visualized contrast
'is are there contrast patient's appendix'
is there contrast appendix
'is are there contrast patient's appendix'
is are there more than one intussusception present
are any organ besides intestine present this image
is cystic cavity present left kidney this image
is are there cystic cavity left kidney
is there cyst left kidney
is are there cyst left kidney
is this lumbar vertebral level
is there more that one lesion present
is are there more than one lesion present
is liver normal
is are liver normal
is ring enhancing lesion present right lobe liver
'is are there ring enchancing lesion patient's liver'
is are diaphragm visualized
is are diaphragm obscured
is liver abnormal
is are liver abnormal
are there any abnormal hypodense lesion liver
' is are there abnormal hypodense lesion patient's liver'
is are heart wider than more than half width thorax
is are free air under left hemidiaphragm pathologic
is are free air under left hemidiaphragm pathologic
contrast applied
is this ap image
are calcified lesion present lung field
is there evidence large calcified lesion lung field
'is are there calcified lesion patient's lung fields'
'is are there free air patient's supraclavicular fossae'
is air under left hemidiaphragm pathologic
is are air under left hemidiaphragm pathologic
is there free air under left diaphragm
'is are there free air patient's subdiaphram'
is this image thorax
is this image ct scan
is there evidence hematoma
is are there hematoma present
is there blood present
is are there blood present
is duodenum edematous
is air under left hemidiaphragm pathologic
is are air under left hemidiaphragm pathologic
is subdiaphragmatic air present left side
'is are there subdiaphragmatic air patient's left side '
is there intussusception present
is are there intussusception present
is there evidence intussusception right side
is are there intussusception present
is there mass right hilum
'is are there mass patient's right hilum'
is there evidence mass lesion right hilum
'is are there mass patient's right hilum'
is there fracture left num rib
'is are there fracture patient's num rib'
is left fifth rib broken
'is are there fracture patient's num rib'
is subcutaneous air present
is are there subcutaneous air present
is there evidence subcutaneous air collection
is are there subcutaneous air present
are any rib image fractured
'is are there fracture patient's ribs'
are there any fracture present
is are there any fracture present
'is are there subcutaneous air present patient's right neck'
is opacity near left lung apex pathologic
is are opacity near left lung apex pathologic
'is are there pneumonthorax patient's left apex'
is there any inappropriate air collection subcutaneous tissue
is are there subcutaneous air present
is subcutaneous air present
is are there subcutaneous air present
is costophrenic angle blunted
is are costophrenic angle bluntedyes no
is there any hemorrhage
is cerebellum visible
is this axial image
is liver normal size
is this film properly exposed
is it possible see cerebellum this image
is heart dilated
'is patient's kidney this large mass right'
are these small opacity right lung calcification
is there any shifting path trachea
is there swelling choroid fissure
is this mri image
is there swelling around lesion
are basal ganglion enlarged
is there any other alteration image
is medulla swollen
is lesion infiltrating
is abdomen distended
is there leakage contrast
is this solitary nodule
is there ascites
is there any hemorrhage
is right lung normal size
is there cyst right kidney
is there involvement temporal lobe
are brain ventricle visible
is there fluid anterior abdominal wall
are lateral ventricle compressed
is this cyst left lung
is stomach dilated
is right kidney it normal height abdomen
is this infiltrating mass
is it contrast these hyperintensities intestine
is there lesion other structure besides medulla
are there any other cyst image
is there any lesion left kidney
are kidney atrophied
is it possible see cerebellum
is this ct image
is left kidney affected
is brain atrophied or shrunk
are there fracture skull
is there any lesion bone structure
is heart normal size
is are heart size normal
is heart size normal
is are heart size normal
can pulmonary mass be appreciated
is pulmonary mass present
is this pa plane
is there anything abnormal about heart size
is heart enlarged
is are heart enlarged
is are there esophagus present
is are there esophagus present
is cerebellum present image
can this image highlight bone fracture if present
can you appreciate pleural effusion
is are there pleural effusion
is pleural effusion present
is are there pleural effusion
do you see subdural hematoma
is are there subdural hematoma
is there subdural hematoma
is are there subdural hematoma
is heart enlarged
is are heart enlarged
is heart size increased
is are heart enlarged
is this ring enhancing lesion
is are there ring enhancement
is there ring enhancement
is are there ring enhancement
is there fracture
is are there fracture
is fracture present
is are there fracture
is this image sufficient for diagnosis
is image enough diagnose
is there right sided pleural effusion
is are there pleural effusion
is there effusion present right side
is are there pleural effusion
do you see pleural effusion
is are there pleural effusion
is pleural effusion present
is are there pleural effusion
are section bowel recognizable
is pleural effusion present
is are there pleural effusion
is there pleural effusion
is are there pleural effusion
is heart size abnormal
is are heart size abnormal
is heart enlarged
is are heart enlarged
is patient lying down
can you evaluate kidney bladder or ureter this image
is are kidney normal
is are kidney normal
is are there lateral ventricle
is are there lateral ventricle
can you appreciate shift midline
is are there midline shift
is there midline shift
is are there midline shift
can you diagnose pericardial effusion this image
is this image sufficient diagnose pericardial effusion
can diagnosis or impression be made this plane
would perform this same modality patient aki
are abdominal fat pad prominently visualized
is are there abdominal fat pad visible
can you see abdominal fat pad
is are there abdominal fat pad visible
is there pleural effusion present
is are there pleural effusion
is there pleural effusion
is are there pleural effusion
did this patient sustain physical damage
do you suspect physical injury
can you see all rib left side
can left rib be evaluated
can you appreciate pleural effusion anywhere
is pleural effusion present
are adrenal gland present this image
can you see adrenal
did problem originate brain
do you suspect primary brain process
'is are there fracture patient's vertebrae'
'is are there fracture patient's vertebrae'
left humerus appear be fractured
is are humerus fractured
is there fracture left humerus
can this plane detect aortic aneurysm if present
can diagnosis appendicitis be made this image
is this confirmed appendicitis
are both lung abnormally inflated
can you visualize num ventricle
is are there num ventricle present
is num ventricle present this image
is are there num ventricle present
can pleural effusion be appreciated right side
is are there right pleural effusion
is there right sided pleural effusion
is are there right pleural effusion
skull appear fractured
is there skull fracture
is this anoxic injury
is there anoxic brain infarction
is are there hylar lymphadenopathy
is are there hylar lymphadenopathy
is are there widened mediastinum
is are there widened mediastinum
this image show heart failure
is this heart failure
is are heart enlarged
is are heart enlarged
is heart enlarged
is are heart enlarged
is there cardiomegaly
is are heart enlarged
is this coronal plane
is stomach wall thickened
'is are there thickening patient's gastric wall'
is there thickening gastric wall
'is are there thickening patient's gastric wall'
is this axial plane image
is are there pleural effusion
is are there pleural effusion
is are there mass effect
is are there mass effect
is there lung mass
is are there lung mass
is there mass lung
is are there lung mass
is there bowel obstrution
'is are there obstruction patient's bowel'
is bowel obstructed
'is are there obstruction patient's bowel'
is there hemorrhage
is are there hemorrhage
is hemorrhage seen
is are there hemorrhage
is peritoneum thickened
'is are there thickening patient's peritoneum'
is there thickening peritoneum
'is are there thickening patient's peritoneum'
is this mass located liver
is are mass located near liver
is this hepatic mass
is are mass located near liver
is are there mass
is are there mass
this constitute pulmonary pathology
are sulcus blunted
is are there blunted sulcus
is there blunting sulcus
is are there blunted sulcus
is mass cystic
is are mass cysticyes no
would you describe mass a cystic
is are mass cysticyes no
is this lesion loculated
is are lesion loculatedyes no
is there loculation this lesion
is are lesion loculatedyes no
is this standing cxr
is this ap cxr
is this axial image
'is are there edema patient's brain'
'is are there edema patient's brain'
is pulmonary system shown
is structure cystic
is are mass cystic
is mass cyst
is are mass cystic
do mass contain calcification
is are there calcification
is there calcification
is are there calcification
is mediastinum widened
is are there widened mediastinum
is there widened mediastium
is are there widened mediastinum
is stomach filled
'is are there fullness patient's stomach'
is there gastric fullness
'is are there fullness patient's stomach'
is renal system dilated
is are kidney dilated
is there hydronephrosis
is are kidney dilated
is are there increased vascular marking
is are vascular marking increased
is bowel dilated
'is are there dilation patient's bowel'
is there dilation bowel
'is are there dilation patient's bowel'
can you appreciate mass this image
is are there mass
is there mass demonstrated
is are there mass
doe this image depict interstitial lung process
'is are there interstitial process patient's lungs'
is there interstitial lung process
'is are there interstitial process patient's lungs'
is caudate nucleus involved
is caudate nucleus involved
is there involvement caudate nucleus
is are pathology located near caudate nucleus
is this pa film
pathology involve cv system
this image show normal gallbladder
is are gallbladder normal
is gb normal
is are gallbladder normal
is there gall bladder pathology
is gallbladder abnormal
is there pathology gallbladder
is gallbladder abnormal
can you appreciate inflammation
is are there inflammation
is there inflammation
is are there inflammation
is chest xray underexposed
is this image underexposed
can you appreciate hemorrhage this image
is are there hemorrhage
is there hemorrhage
is are there hemorrhage
do you see cavitary lesion this chest xray
is are there cavitary lesion
is there cavitary lesion
is are there cavitary lesion
this patient cardiomegaly
is this patient intubated
is there intraperitoneal hemorrhage present this image
can kidney be visualized this ct scan
is this pa image
this patient pneumothorax
this radiograph contain part cardiovascular system
this patient skull fracture
this image show normal gallbladder
is there fat stranding around appendix
is heart enlarged
is there acute blood present this head ct
this patient pleural effusion
this xray show intubated patient
is this axial image
this image display cns
is this ct scan enhanced by iv contrast
this image show pneumothorax
this image display hydrocephalus
is this ct scan
is this xray suggestive aortic dissection
this patient any fractured rib
is there fat stranding shown this image
is this contrast enhanced image
is this mri
is width abdominal aorta within normal limit
is this image enhanced by contrast
appendix appear normal
do we see diffuse cerebral edema this mri
is there clavicle fracture shown this radiograph
this patient endotracheal tube placed
this cxr display pneumoperitoneum
is appendix seen this image ruptured
can liver be seen this image
can you see intraperitoneal bleeding this ct
is appendix seen this image inflamed
this image display content abdomen
contrast used this image
this image show pleural effusion
is saggital plane
is there evidence pneumothorax
is are there pneumothorax
is there pneumothorax
is are there pneumothorax
are pulmonary artery enlarged
is are pulmonary artery enlarged
do pulmonary artery appear enlarged
is are pulmonary artery enlarged
is this mri
is are lesion wedge shapedyes no
is are lesion wedge shapedyes no
are lesion cerebellum
are finding normal
is this image normal
is this normal image
is this image normal
is this normal gallbladder finding
lesion demonstrate ring enhancement
is are lesion ring enhancingyes no
is this lesion ring enhancing
is are lesion ring enhancingyes no
is there evidence calcification
is are mass calcifiedyes no
is mass calcified
is are mass calcifiedyes no
do you always recommend using both iv oral contrast
are lung hyperinflated
is are lung hyperinflated
do lung appear hyperinflated
is are lung hyperinflated
do you see dependent layering occipital horn lateral ventricle
is are there dependent layering occipital horn lateral ventricle
is there dependent layering occipital horn lateral ventricle
is are there dependent layering occipital horn lateral ventricle
are enhanced muscle also enlarged
is are enhanced muscle enlargedyes no
do enhanced muscle appear enlarged
is are enhanced muscle enlargedyes no
'is are there acute infarction patient's brain'
'is are there acute infarction patient's brain'
is are trachea located near midline
is trachea midline
are finding normal
is this image normal
is this image normal
is this image normal
is this image best taken expiration
r vertebral artery appear normal
is are r vertebral artery normal
is right vertebral artery normal
is are r vertebral artery normal
do you see fluid left lung
'is are there fluid patient's left lung'
is there fluid left lung
'is are there fluid patient's left lung'
heart appear normal size
is are heart normal size
is width cardiac silhouette normal
is are heart normal size
any evidence epidural or subdural hematoma
is are there epidural or subdural hematoma
are there epidural or subdural bleeds a well
is are there epidural or subdural hematoma
is there evidence hemorrhage
is there hemorrhagic mass
is mass hemorrhagic
is there hemorrhagic mass
is image above oriented axial plane
are there any bone fracture present
is are there bone fracture
patient any bone fracture
is are there bone fracture
'are patients' rib symmetric both sides'
'is are there symmtery patient's rib both sides'
'is there symmetry patient's rib both sides'
'is are there symmtery patient's rib both sides'
is heart enlarged
is heart enlarged
this image show edema
is are there edema
is there edema
is are there edema
is this taken axial plane
are colon wall thickened
is there colon thickening
are wall colon thickened
is there colon thickening
is image ct scan
contrast used take this image
did patient ingest contrast prior taking this image
contrast used this image
'is are there there hemorrhage patient's kidney '
'is are there there hemorrhage patient's kidney '
lesion above enhance
is lesion enchanced
is there enhancement lesion
is lesion enchanced
is there pneumothorax seen above image
is are there pneumothorax
is there pneumothorax present
is are there pneumothorax
is this noncontrast ct
image show midline shift
is are there midline shift present
is there midline shift
is are there midline shift present
heart look enlarged
is are heart enlarged
is heart enlarged
is are heart enlarged
is heart larger than normal
is are heart enlarged
is heart enlarged
is are heart enlarged
this image show midline shift
is there midline shift
is there midline shift this image
is there midline shift
is there mass shift pathology
is are there mass shift
is there any mass shift
is are there mass shift
is heart enlarged
is heart enlarged
is this pa film
are there multiple lesion chest above patient
'is there multiple lesion patient's chest'
this patient multiple lesion their chest
'is there multiple lesion patient's chest'
image show pericolonic fat stranding
'is are there fat stranding patient's pericolonic region'
is there pericolic fat stranding
'is are there fat stranding patient's pericolonic region'
is this image brain
are lesion only one lobe
is are lesion located near one lobe
are opacity confined one lung lobe
is are lesion located near one lobe
is lesion image enhancing
is are lesion enhancingyes no
is mass contrast enhancing
is are lesion enhancingyes no
is cortex atrophied
is are cortex atrophied
is there cortical atrophy
is are cortex atrophied
is are there free air
is are there free air
are these mass encompassing aorta
is are mass located near aorta
are liver mass growing around aorta
is are mass located near aorta
are ventricle enlarged
are ventricle enlarged
is this mid sagittal film
is there free air under diaphragm
is are there air abdomen
is there air abdominal cavity
is are there air abdomen
is this axial image
is skull fracture present
is are skull fracturedyes no
is skull fractured
is are skull fracturedyes no
what is are hypodense mass near liver
is there free air under diaphragm
'is are there free air patient's under diaphragm'
is subdiaphragmatic free air present
'is are there free air patient's under diaphragm'
are there any consolidation present lung
is are there pulmonary consolidation
are there any pulmonary consolidation
is are there pulmonary consolidation
is vertebra fractured
is are there vertebral fracture
is there vertebral fracture
is are there vertebral fracture
is heart shadow abnormally large
is are heart shadow abnormally large
is cardiac silhouette enlarged
is are heart shadow abnormally large
is there pneumothorax
is are there pneumothorax
is pneumothorax present
is are there pneumothorax
is are trachea normal
is are trachea normal
is there pneumothorax
is pelvis left kidney dilated
is are left renal pelvis dilated
is left renal pelvis dilated
is are left renal pelvis dilated
is bowel perforated
is are there bowel perforation
is there bowel perforation present
is are there bowel perforation
can white gray matter be differentiated
is there good gray white matter differentiation
what is are free air near thorax
what is are free air near thorax
are there cilium present level alveolus
are any rib fractured
is are rib fracturedyes no
are there rib fracture present
is are rib fracturedyes no
blocked alveolus cause v q mismatch
are ventricle enlarged
is are ventricle enlarged
is there ventricular enlargement
is are ventricle enlarged
'is are there enhancing lesion patient's liver'
'is are there enhancing lesion patient's liver'
is mass surrounding aorta
is are mass located near surrounding aorta
is aorta encompassed by mass
is are mass located near surrounding aorta
is trachea deviated midline
is are there tracheal deviation
is there tracheal deviation
is are there tracheal deviation
can x ray be used identify liver lesion
is pancreatic mass enhancing
is are pancreatic mass enhancing
is mass pancreas enhancing
is are pancreatic mass enhancing
can ct be used ass soft tissue
are hemidiaphragms flattened
is are diaphragm flattenedyes no
is diaphragm flattened either side
is are diaphragm flattenedyes no
is bowel perforated
is are there perforated bowel
is there sign perforated bowel
is are there sign perforated bowel
are any fracture present
is are there fracture
is there skull fracture
is are there fracture
is there skull fracture present
is are skull fracturedyes no
is skull fractured
is are skull fracturedyes no
is are there skeletal joint
is cardiac silhouette enlarged
is are heart size abnormal
is heart size abnormal
is are heart size abnormal
is there subarachnoid bleed image
is are there subarachnoid bleeding
is subarachnoid bleed present
is are there subarachnoid bleeding
right kidney show sign hydronephrosis
is are right kidney abnormal
is right kidney abnormal here
is are right kidney abnormal
is aorta abnormally wide
is aortic knob widened
is aortic knob widened
is aortic knob widened
is trachea normal
is are trachea normal
is trachea midline
is trachea midline
are there skull fracture
is there skull fracture
is are there sign skull fracture
is are there sign skull fracture
are cortex atrophied here
is cortex atrophied
is cortical atrophy present
is cortex atrophied
is there pneumothorax
is are there pneumothorax
is pneuomothorax present
is are there pneumothorax
is skull fractured
is are skull fracturedyes no
is there skull fracture
is are skull fracturedyes no
is are there pneumothorax
is are there pneumothorax
are clavicle fractured
is are there clavicular fracture
is clavicular fracture present
is are there clavicular fracture
is liver lacerated
is are damage located near liver
is there damage liver
is are damage located near liver
is pleural effusion present
is are there pleural effusion
is there pleural effusion
is are there pleural effusion
is are diaphragm flatyes no
is are diaphragm flatyes no
is this coronal plane
is there lymphadenopathy
is there lymphadenopathy
is lymphadenopathy present
is there lymphadenopathy
are ventricle unaltered
is are ventricle normal
are ventricle normal
is are ventricle normal
is this image abnormal
is are there lesion
is mass heterogenous
is are mass heterogeneous
is mass varied
is are mass heterogeneous
is there mass effect seen this image
is there mass effect
is there bulging structure this image
is are affected area enlarged
is there edema present near lesion
'is are there fluid accumulation patient's brain'
is there fluid accumulation near lesion
'is are there fluid accumulation patient's brain'
are there abnormal finding
is this image abnormal
is anything irregular this image
is this image abnormal
is this image normal physiology
is this patient healthy
is are there focal mass
is are there focal mass
are airway wall thickened base
'is are there thickening patient's airway walls'
is there increased airway wall thickening bilateral base
'is are there thickening patient's airway walls'
is heart enlarged
is are heart enlarged
is there cardiomegaly
is are heart enlarged
are there abnormality seen lung
are there abnormality
is this image abnormal
is anything wrong this image
is this image abnormal
is anything wrong image
is this image normal
is there abnormality
is this image normal
are there other abnormality besides mass temporal horn
besides mass temporal horn are there other enhancement image
is are there free air
is are there free air
'is are there abnormality patient's lungs'
'is are there abnormality patient's lungs'
is this image transverse plane
are there any pulmonary finding
is are lung normal
are lung affected
is are lung normal
is gyral enhancement
is this mri
is mass heterogenous
is are mass heterogenousyes no
is mass heterogenous consistency
is are mass heterogenousyes no
is this image abnormal
is this image abnormal
are there abnormality contrast between white grey matter
is gray white matter junction abnormal
is gray white matter junction altered
is gray white matter junction abnormal
is there evidence inflammation
is are there inflammation
is any structure inflamed
is are there inflammation
is image axial plane
is this po weighted image
is right renal vein visualized
is are there right renal vein
is it possible identify right renal vein
is are there right renal vein
are kidney visible this image
is air visible bowel
is are there air bowel
is there air bowel
is are there air bowel
are kidney visualized
is are there kidney
can you see kidney
is are there kidney
is are there cardiomegaly
is are there cardiomegaly
is there fluid lung
is are there pleural effusion
is pleural effusion present
is are there pleural effusion
is this axial cut
is trachea deviated
is are there tracheal deviation
is tracheal deviation present
is are there tracheal deviation
is are there bowel gas
is are there bowel gas
are patchy infiltrates depicted
is are there patchy infiltrates
are there patchy infiltrates present
is are there patchy infiltrates
are margin cardiac silhouette normal
is are cardiac silhouette normal
is heart border normal
is are heart border normal
is this axial plane
is there intrahepatic ductal dilatation
is intrahepatic duct dilated
is intrahepatic ductal dilatation present
is intrahepatic duct dilated
are air fluid level depicted this image
is are there air fluid level
is there air fluid level present
is are there air fluid level
is there air bowel
'is there air patient's bowel'
is air present bowel
'is there air patient's bowel'
is are there pneumoperitoneum
is are there pneumoperitoneum
is cardiomegaly shown
is are there cardiomegaly
is heart enlarged
is are there cardiomegaly
can you see kidney this image
is there contrast this image
is pericholecystic inflammation present
is are there pericholecystic inflammation
is liver cirrhotic
is mass well defined
is mass homogenous
is mass well circumscribed
is mass homogenous
is this pa film
is this axial plane
is this ct image
are there multiple septation within cyst
'is are there septation patient's cyst'
is cyst complex
'is are there septation patient's cyst'
is there contrast this image
is there evidence mesenteric lymphadenopathy
is are there mesenteric lymphadenopathy
is mesenteric lymphadenopathy present
is are there mesenteric lymphadenopathy
is right conal fascia inflammed
is are there right conal fascia inflammation
is inflammation present right conal fascia
is are there right conal fascia inflammation
is are liver normal
is are liver normal
is are there air outside bowel wall
is are there pneumoperitoneum
is there hilar adenopathy
is are there hilar adenopathy
is et tube properly placed
is there perinephric fat stranding
is are there fat stranding
is there cardiomegaly
is there cardiomegaly
is are air under diaphragm pathologic
'is there free air under patient's diaphragm'
are sulcus visible this image
is are there sulcus visible this image
is trachea midline
is are trachea normal position
are there any fracture this image
is are bone fracturedyes no
patient given iv contrast
'is there contrast patient's vasculature'
'is are there contrast patient's vasculature'
is there pleural thickening r lung
is pleura thick
are biliary duct dilated
is iv contrast used
is this process bilateral
is are hyperintensities located near right left hemisphere
is sigmoid colon visualized this axial section
is there pneumothorax
is there pneumonthorax
is abnormality hyper intense
is are lesion hyperintense
is there ring enhancement
is are there ring enhancing lesion
is there air lesion
'is are there air patient's lesion'
is are liver normal
'is are there contrast patient's vasculature'
is there shift midline structure
is are mass hyperdense
is are air under diaphragm pathologic
are cerebellar infarct hyper attenuated
is are infarct hyper attenuated
is this patient intubated
is are there endotracheal tube
is spleen present
is there rib fracture
is are there rib fracture
are there decreased lung marking right upper lung field
is are there pneumothorax
is there brain bleed
'is are there hematoma patient's brain'
is are aorta abnormal
are there increased interstitial marking
is are there increased interstitial marking
is corpus callosum involved
is are there involvement corpus callosum
is there pneumoperitoneum
'is are there free air patient's abdomen'
'is are there contrast patient's small bowel'
is there grey white matter differentiation
is there any lesion ventricle
is are there nipple marker present
is are abdominal aorta normal size
is there cardiac enlargement
is are heart larger than normal
is there bilateral hilar enlargement
is are hilum enlarged
are orbit view this image
is are there orbit
is there ectatic or aneurysmal enlargement abdominal aorta
are kidney hyper attenuated
is are kidney hyper attenuated
is there fracture vertebra seen
is aorta visualized
is are there aorta
is are there fracture present clavicle
is this abnormal film
is this image abnormal
is there cavitary lesion
is there pneumothorax present
is are there pneumothorax
is are there pneumo intestinalis
is heart enlarged
is are heart enlarged
is there bleeding brain
'is are there bleeding patient's brain'
is there evidence pleural effusion
is this image abnormal
is there restricted diffusion
is are there restricted diffusion
are lateral ventricle viewed this section
is there evidence free peritoneal fluid
is liver abnormal
is are liver abnormal
is cerebellum seen this axial section
is there bone top image
is are bone located near top image
is image normal
is this image normal
is left renal cyst uniform
is there blurring grey white matter junction
is there calcification upper left lobe
'is are there calcification patient's upper left lobe'
is this image abnormal
is this image normal
is there evidence pneumoperitoneum
'is are there hydronephrosis patient's kidneys'
is this image abnormal
is this image abnormal
is are there kidney
are clavicle broken
'is are there fracture patient's clavicles'
is are there air fluid level
is there anything wrong lung
is this image abnormal
is are there chest tube
is this picture abnormal
is this image abnormal
is this image abnormal
is this image abnormal
are ventricle smaller than normal
is are ventricle shrunk
is are there pneumoperitoneum
contrast used
is there fracture skull
is are nodule located near both lung
is heart greater than num chest diameter
is are heart > num chest diameter
is this image normal
is are brain normal
is there consolidation lung
'is are there consolidation patient's lungs'
is gallbladder wall thickened
is are there gallbladder wall thickening
is are there air fluid level
is finding normal
is this image normal
is are free air located near abdomen
is liver normal
is are liver normal
is there mass effect
is are there mass effect
is there nodule left lung
'is are there nodule patient's left lung'
is there contrast vasculature
'is are there contrast patient's vessels'
this patient given iv contrast
are any intestinal abnormality present
is are intestine abnormal
is there pneumothorax present
what is are ekg lead near lung
is stomach visualized here
is are there stomach visualized
is lesion uniform density
is are lesion same color throughout
is this image normal
is are nodule well circumscribedyes no
is this image normal
is are appendix enlarged
are rib broken
is are there fracture present
is there adequate inspiration
are there rib fracture present
'is are there air under patient's diaphragm'
is there ng tube present
is there blood clot
is are there blood clot
is trachea midline
is lesion ring enhancing
is there free air under diaphragm
is this patient lying supine
is cardiac contour normal shape
is pancreas edematous
are there rib fracture present
is are right rib fractured
is there air fluid level
'is are there air fluid level patient's bowel'
is image normal
is this image normal
is there mediastinal shift
is are there mediastinal shift
is are there fat stranding
is there abnormal air present under diaphragm
is skull fractured
is are there fracture skull
is this image abnormal
is there pneumothorax present
is are there pneumothroax
are there air fluid level
is are there air fluid level
is are there hilar adenopathy
is there evidence grey matter edema
is there fat these mass
'is are there fat patient's masses'
is there fracture clavicle
'is are there fracture patient's clavicle'
is there mass effect lesion
is are lesion causing mass effectyes no
are kidney this image abnormal
is are kidney normal
is mass enhancing
is are mass enhancing
is there shift midline structure
patient central line placed
'is are there central line patient's heart'
l sided lesion enhance
is are l sided lesion enhancingyes no
are finding normal
is this image normal
is heart too big
is are heart too big
do ventricle blood them
'is are there blood patient's ventricles'
is this image normal
are cystic common bile duct dilated
is are cystic common bile duct dilated
is cerebellum view
is are there cerebellum
is there contrast used above image
is are there cortical atrophy
is there cardiomegaly
is are there cardiomegaly
is are lesion ring enhancing
anything abnormal this image
is this image abnormal
is gall bladder enlarged
is there contrast used
is there restricted diffusion
is are there restricted diffusion
is there mass effect
is are there mass effect
is are there curly b line
is pneumothorax present
is are there pneumothorax
this scan represent abnormality
is are there abnormality
is heart clearly visible
is are there obvious heart outline
are calcification present
is are there calcification
is are rib broken
contrast used
are finding normal
is this image normal
are there rib fracture present
is are there rib fracture
is trachea midline
did this patient receive iv contrast
iv contrast given patient
are ventricle larger than normal
are ventricle large
is there enlargement ventricle
are ventricle enlarged
are there multiple circumferential opacity located throughout all lung field
this chest x ray show sign diffuse opacity both right left lung field
this image taken via mri
is this image taken top slice brain
this image taken superior most section brain
can you view colon this image
is transverse colon view
are air fluid level located colon
is appendix non enlarged
is appendix normal size
is this patient rotated
patient positioned inappropriately
is this mri taken flair protocol
is this image saggital plane
is there right hemidiaphragm elevation
is are there elevation right hemidiaphragm
is right hemidiaphragm higher than left
is are there elevation right hemidiaphragm
is jejunal wall enlarged
is jejunal wall enlarged
is there thickening jejunum
is jejunum thickened
is heart contour backwards
is heart contour mirror image normal
left temporal lobe appear normal
is left temporal lobe normal
is there lesion left temporal lobe
is there lesion located left temporal lobe
is this saggital brain section
is this saggital view brain
is there hypodensity located liver
is there hypodensity located liver
is aorta visible this section
is there aorta image
is aorta view
is there aorta image
are kidney hyper attenuated
is are kidney showing high level contrast
do kidney show high level contrast enhancement
is are kidney showing high level contrast
are both kidney view
are both kidney image
are both kidney visible
are both kidney image
is this chest radiograph
heart border appear normal
is heart contour normal
is there normal contour heart
is heart contour normal
is heart enlarged
is heart enlarged
is there evidence cardiomegaly
is heart enlarged
is there oral contrast located colon
is there oral contrast located colon
is there oral contrast colon
is there oral contrast located colon
did this patient receive iv contrast
iv contrast given patient
csf high signal intensity
is csf high signal intensity
is there high signal intensity csf
is csf high signal intensity
this image use gi contrast
is this contrast enhanced image
is there cardiomegaly
is heart enlarged
is heart enlarged
is heart enlarged
this ct use iv contrast material
are lung hyperinflated
is left hemodiaphragm flat
is left hemodiaphragm flat
is this pa film
is there any costophrenic angle blunting present
is there any costophrenic angle blunting
is there presence any costophrenic angle blunting
is there any costophrenic angle blunting
do you see pleural effusion
is there pleural effusion
is there pleural effusion present
is there pleural effusion
are ventricle visualized this image
are you able see ventricle this image
is this noncontrast ct
is are sulcus abnormal
is are sulcus abnormal
is there deviation trachea
is there tracheal deviation
is there tracheal deviation
is there tracheal deviation
do you see cardiomegaly
is heart enlarged
is cardiomegaly present
is heart enlarged
is this axial plane image
is this kub film
is noncontrast ct first imaging test for suspected brain bleed
is heart size abnormal
is are ventricle abnormal size
is are ventricle abnormal size
is there tracheal deviation
is there tracheal deviation
are there any abnormality seen spleen
is spleen abnormal
are there pleural effusion present
is are there pleural effusion
is there presence pleural effusion this patient
is are there pleural effusion
is this mri image
is this film taken ap
are there any abnormality kidney
is are kidney abnormal
notice any abnormality kidney
is are kidney abnormal
is this plain film xray
are costophrenic angle blunted
is there any blunting costophrenic angle
any tracheal deviation present
is are there tracheal deviation
is there any presence tracheal deviation
is are there tracheal deviation
is this special kind x ray
is heart enlarged
is heart enlarged
is this sagittal plane image
is there evidence left lung field hyperinflation
ha left lung collapsed
'is are there collapse patient's left lung'
is grey white matter border well differentiated
is there blurring grey white matter junction
'is are there blurring patient's grey white matter'
pancreatic head appear enlarged
is are pancreatic head large
is size pancreatic head large
is are pancreatic head large
is there evidence mediastinal shift
is are there are midline shift
is there midline shift
is are there are midline shift
is there evidence hilar enlargement
is are hilum enlargement
is there increased lung marking near hilum
is are hilum enlargement
is mass compressing inferior vena cava
'is are there compression patient's inferior vena cava'
is inferior vena cava compressed by tumor
'is are there compression patient's inferior vena cava'
are kidney normal
is this image normal
are these normal looking kidney
is this image normal
is right costophrenic angle sharp
is are r costophrenic angle sharp
is right costophrenic angle easily visualized
is are r costophrenic angle sharp
are ventricle symmetrical
is are ventricle symmetricyes no
are ventricle same size
is are ventricle symmetricyes no
are any ventricle visualized this image
can you see ventricle
are there any other organ visualized this image
are both kidney visualized
can you see both kidney this image
is there evidence calcification pancreas
'is there calcification patient's pancreas'
is pancreas calcified
is are pancreas calcifiedyes no
is heart displaced
is heart wrong position
is there hyperinflation lung
is are there lung hyperinflation
are lung increased size
is are there lung hyperinflation
is there aortic aneurysm
is are there aortic aneurysm
can aortic aneurysm be appreciated
is are there aortic aneurysm
is mass effect obvious
is are there mass effect
there seem be mass effect
is are there mass effect
is there midline shift
is are there midline shift
is trachea shifted
is are there midline shift
is vertebra fractured
is are there vertebral fracture
is there vertebral fracture
is are there vertebral fracture
can this patient be managed medical therapy alone
will medical therapy be enough
is this vascular lesion
this lesion involve vascular system
is there wall enhancement gb
'is are there enhancement patient's gallbladder wall'
is gallbladder wall enhanced by contrast
'is are there enhancement patient's gallbladder wall'
are lymph node enlarged
is are there hilar lymphadenopathy
is there hilar lymphadenopathy
is are there hilar lymphadenopathy
is this tension pneumothorax
is are there tension pneumothorax
this image show tension pneumothorax
is are there tension pneumothorax
is there pancreatic pseudocsyst
'is are there pseudocyst patient's pancreas'
is there pseudocyst pancreas
'is are there pseudocyst patient's pancreas'
is there tracheal deviation
is are there tracheal deviation
is trachea deviated
is are there tracheal deviation
do two finding same etiology
is there unified process
are there any abnormality shape aortic arch
is are aortic arch normal
is aortic arch shape abnormal
is are aortic arch normal
this represent infectious process
'is patient's heart enlarged'
is are heart enlarged
heart look enlarged
is are heart enlarged
'is there any bleeding this patient's brain'
'is are there bleeding located near patient's brain '
'is there bleeding present this patient's brain'
'is are there bleeding located near patient's brain '
patient ascites
is are there ascites present
is there ascites present
is are there ascites present
can gray white differentiation be well assessed this image
is there significant difference between gray white matter here
is occipital lobe visible this image
is are there occipital lobe
is occipital lobe present
is are there occipital lobe
is there infiltrate sinus
are sinus abnormal
is are sinus abnormal
is cerebral cortex present this image
can cerebral cortex be visualized this level
are lung clear
is are lung clearyes no
are there lung free consolidation
is there fat stranding
is are there fat stranding
is fat stranding present
is are there fat stranding
do lung appear hyperinflated
is are there hyperinflation
is hyperinflation depicted
is are there hyperinflation
is bowel distended
is are there bowel distension
is bowel distension present
is are there bowel distension
is cardiac silhouette enlarged
is cardiomegaly present
is there fat stranding present
is are there fat stranding
is fat stranding depicted this image
is are there fat stranding
is there midline shift
is there midline shift
is there structural deviation midline
is there midline shift
is there decreased aeration apex
is this pa film
is this film taken pa modality
